{
  "appId": "com.goodnewsturtle.app",
  "appName": "Good News Turtle",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0F172A",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
